SITE = 'https://pruo365-my.sharepoint.com'
USER="lyheng.houng@prudential.com.kh"
PASS="Pru@2022"
FULLSITE = 'https://pruo365-my.sharepoint.com/personal/lihour_tang_prudential_com_kh/SOA_FM/'
AuthPass = 'Hour@012841512'